# 2025StudyDemo1

./: .gitignore  README.md
online-taxi-public/: pom.xml  端口管理.md
online-taxi-public/api-boss/: pom.xml
online-taxi-public/api-boss/src/main/java/com/mashibing/apiBoss/: ApiBossApplication.java
online-taxi-public/api-boss/src/main/resources/: bootstrap.yml
online-taxi-public/api-driver/: pom.xml
online-taxi-public/api-driver/src/main/java/com/mashibing/apiDriver/: ApiDriverApplicaiton.java
online-taxi-public/api-driver/src/main/java/com/mashibing/apiDriver/controller/: OrderController.java  PayController.java  PointController.java  TestController.java  UserController.java
online-taxi-public/api-driver/src/main/java/com/mashibing/apiDriver/interceptor/: InterceptorConfig.java.bak  JwtInterceptor.java.bak
online-taxi-public/api-driver/src/main/java/com/mashibing/apiDriver/service/: ApiDriverOrderInfoService.java  PayService.java  PointService.java  UserService.java
online-taxi-public/api-driver/src/main/resources/: bootstrap.yml
online-taxi-public/api-driver/src/test/java/: TestSynchronized1.java  TestSynchronized2.java  TestSynchronized3.java
online-taxi-public/api-driver/src/test/java/com/msb/threaddemo/: GrabCoreLogic.java  GrabCoreLogic2.java  GrabCoreLogic3.java  GrabMethod.java  GrabMethod2.java  GrabMethod3.java
online-taxi-public/api-passenger/: pom.xml
online-taxi-public/api-passenger/src/main/java/com/mashibing/apipassenger/: ApiPassengerApplication.java
online-taxi-public/api-passenger/src/main/resources/: bootstrap.yml
online-taxi-public/cloud-gateway/: pom.xml  ssl命令
online-taxi-public/cloud-gateway/src/main/java/com/mashibing/: CloudGatewayApplication.java
online-taxi-public/cloud-gateway/src/main/java/com/mashibing/config/: CustomCircuirtBreakerConfig.java  TagLoadBalancerConfig.java
online-taxi-public/cloud-gateway/src/main/java/com/mashibing/controller/: TestController.java
online-taxi-public/cloud-gateway/src/main/java/com/mashibing/custompredicate/: MyVersionRoutePredicateFactory.java
online-taxi-public/cloud-gateway/src/main/resources/: bootstrap.yml  gateway.p12
online-taxi-public/internal-common/: pom.xml
online-taxi-public/internal-common/src/main/java/com/mashibing/internalcommon/constant/: CommonStatusEnum.java  DriverCarConstants.java
online-taxi-public/internal-common/src/main/java/com/mashibing/internalcommon/dto/: DriverUser.java
online-taxi-public/internal-common/src/main/java/com/mashibing/internalcommon/remote/: ServiceDriverUserClient.java  ServiceMapClient.java  ServiceOrderClient.java  ServicePassengerUserClient.java  ServicePriceClient.java  ServiceSsePushClient.java  ServiceVefificationcodeClient.java
online-taxi-public/internal-common/src/main/java/com/mashibing/internalcommon/request/: DriverGrabRequest.java  OrderRequest.java  PushRequest.java  VerificationCodeDTO.java
online-taxi-public/internal-common/src/main/java/com/mashibing/internalcommon/responese/: NumberCodeResponse.java
online-taxi-public/internal-common/src/main/java/com/mashibing/internalcommon/util/: JwtUtils.java  RedisPrefixUtils.java
online-taxi-public/sentinel-token-server/: pom.xml
online-taxi-public/sentinel-token-server/src/main/java/com/mashibing/: SentinelTokenServerApplication.java
online-taxi-public/serice-map/: pom.xml
online-taxi-public/serice-map/src/main/resources/: bootstrap.yml
online-taxi-public/service-auth/: pom.xml
online-taxi-public/service-auth/src/main/resources/: bootstrap.yml
online-taxi-public/service-driver-user/: pom.xml
online-taxi-public/service-driver-user/src/main/resources/: bootstrap.yml
online-taxi-public/service-order/: pom.xml
online-taxi-public/service-order/src/main/resources/: application.yml  bootstrap.yml
online-taxi-public/service-order/src/main/resources/luascript/: redis-del.lua
online-taxi-public/service-order/src/main/resources/redisson-config/: cluster.yaml
online-taxi-public/service-passenger-user/: pom.xml
online-taxi-public/service-passenger-user/src/main/resources/: application.yml  bootstrap.yml
online-taxi-public/service-price/: pom.xml
online-taxi-public/service-price/src/main/resources/: bootstrap.yml
online-taxi-public/service-sse-push/src/main/resources/: application.yml
online-taxi-public/service-sse-push/src/main/resources/static/: driver-listen.html  passenger-test.html
online-taxi-public/service-verificationcode/: pom.xml
online-taxi-public/service-verificationcode-v2/: pom.xml
online-taxi-public/service-verificationcode-v2/src/main/resources/: application-sh.yml  application.yml
online-taxi-public/service-verificationcode/src/main/resources/: application-bj.yml  application.yml
sql/: seata-tc.sql
sql/公司内部测试环境/: seata-tc.sql
测试用例/: 司机抢单-测试用例.jmx
(+103 files in other folders)
